[gd_scene load_steps=7 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.368627, 0.247059, 0.247059, 1 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]

[sub_resource type="BoxShape" id=8]

[node name="World" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 58.7363 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 3.99078, 0, 0, 0, 3.52501, 0, 0, 0, 3.12815, -30.6604, 4.53986, 23.3061 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 8 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 3.99078, 0, 0, 0, 3.52501, 0, 0, 0, 3.12815, 7.99328, 4.53986, 23.3061 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 8 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 3.99078, 0, 0, 0, 3.52501, 0, 0, 0, 3.12815, 7.99328, 4.53986, -22.9285 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 8 )

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 3.99078, 0, 0, 0, 3.52501, 0, 0, 0, 3.12815, -18.5873, 4.53986, -7.85363 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 8 )
